#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&lt { tapping-term-ms = <140>; };

/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <140>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            bindings = <
&kp CAPSLOCK      &kp N1            &kp N2                   &kp N3            &kp N4                     &kp N5                       &tog 1                                                                                         &mo 3                    &kp N6                       &kp N7           &kp N8          &kp N9              &kp N0                    &kp BACKSPACE
&kp TAB           &kp Q             &kp W                    &kp E             &kp R                      &kp T                        &kp LS(LA(LG(LC(F21))))                                                                        &kp LS(LA(LC(LG(F23))))  &kp Y                        &kp U            &kp I           &kp O               &kp P                     &kp BSLH
&kp ESC           &hm LEFT_SHIFT A  &hm LEFT_CONTROL S       &hm LEFT_ALT D    &hm LEFT_META F            &hm LS(LA(LC(LEFT_META))) G  &kp LS(LA(LG(LC(F22))))  &mt C_MUTE C_VOLUME_DOWN  &kp C_VOLUME_UP      &kp HOME   &kp END     &kp LS(LA(LC(LG(F24))))  &hm LS(LA(LC(LEFT_META))) H  &hm LEFT_META J  &hm LEFT_ALT K  &hm LEFT_CONTROL L  &hm LEFT_SHIFT SEMICOLON  &kp ENTER
&kp LEFT_CONTROL  &kp Z             &kp X                    &kp C             &kp V                      &kp B                                                                           &kp DELETE           &kp PG_UP                                       &kp N                        &kp M            &kp COMMA       &kp DOT             &kp FSLH                  &kp RSHFT
&kp LEFT_ALT      &none             &hm C_REWIND C_PREVIOUS  &kp C_PLAY_PAUSE  &hm C_FAST_FORWARD C_NEXT                               &lt 2 ESC                &kp TAB                   &caps_word           &kp PG_DN  &kp LSHIFT  &lt 1 SPACE                                           &kp LEFT_ARROW   &kp DOWN_ARROW  &kp UP_ARROW        &kp RIGHT_ARROW           &kp LEFT_META
            >;
        };

        symbols {
            bindings = <
&kp CAPSLOCK  &kp F1                           &kp F2                              &kp F3              &kp F4               &kp F5             &trans                                       &mo 3    &kp F6       &kp F7          &kp F8         &kp F9            &kp F10               &kp BACKSPACE
&kp TAB       &kp LEFT_BRACKET                 &kp RIGHT_BRACKET                   &kp EXCLAMATION     &kp PLUS             &kp STAR           &kp F11                                      &kp F12  &kp AT_SIGN  &kp CARET       &kp AMPERSAND  &kp PERCENT       &kp PERCENT           &kp PIPE
&kp ESC       &hm LEFT_SHIFT LEFT_PARENTHESIS  &hm LEFT_CONTROL RIGHT_PARENTHESIS  &hm LEFT_ALT EQUAL  &hm LEFT_META MINUS  &kp UNDERSCORE     &none    &trans  &trans      &trans  &trans  &none    &kp LEFT     &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT         &hm LEFT_SHIFT COLON  &kp ENTER
&kp LSHFT     &kp LEFT_BRACE                   &kp RBRC                            &kp DOLLAR          &kp SINGLE_QUOTE     &kp DOUBLE_QUOTES                   &trans      &trans                   &kp POUND    &kp TILDE       &kp LESS_THAN  &kp GREATER_THAN  &kp QUESTION          &kp RSHFT
&mo 0         &kp LESS_THAN                    &kp GREATER_THAN                    &kp TILDE           &kp GRAVE                               &trans   &trans  &trans      &trans  &trans  &trans                &trans          &trans         &trans            &trans                &kp LEFT_META
            >;
        };

        numbers {
            bindings = <
&trans  &trans  &trans            &trans             &trans     &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp GRAVE  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N1  &kp N2            &kp N3             &kp N4     &kp N5  &trans  &trans  &trans      &trans  &trans  &trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans  &trans            &trans             &trans     &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans            &trans             &trans             &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &tog 4
            >;
        };

        bluetooth {
            bindings = <
&none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                    &trans                  &none  &none       &none       &none  &none  &none
&none   &none         &none         &none         &none         &none         &bootloader                                              &bootloader             &none  &none       &none       &none  &none  &none
&none   &none         &none         &none         &none         &none         &none        &trans  &trans      &bt BT_CLR  &trans      &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none   &none         &none         &none         &none         &none                              &trans      &trans                                          &none  &none       &none       &none  &none  &none
&trans  &none         &none         &none         &none                       &trans       &trans  &trans      &trans      &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        gaming {
            bindings = <
&kp GRAVE  &kp N1     &kp N2  &kp N3  &kp N4  &kp N5  &trans                                      &trans  &kp N6  &kp N7    &kp N8     &kp N9   &kp N0     &trans
&kp TAB    &kp Q      &kp W   &kp E   &kp R   &kp T   &trans                                      &trans  &kp Y   &kp U     &kp I      &kp O    &kp P      &kp BSLH
&kp TAB    &kp A      &kp S   &kp D   &kp F   &kp G   &trans  &trans  &trans      &trans  &trans  &trans  &kp H   &kp J     &kp K      &kp L    &kp SEMI   &kp RET
&trans     &kp Z      &kp X   &kp C   &kp V   &trans                  &trans      &trans                  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH   &trans
&trans     &kp LSHFT  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &kp LEFT  &kp DOWN   &kp UP   &kp RIGHT  &trans
            >;
        };
    };
};
