#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&lt {
    tapping-term-ms = <140>;
};

/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <140>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            bindings = <
&kp EQUAL         &kp N1            &kp N2              &kp N3          &kp N4           &kp N5                       &tog 1                                                                                  &mo 2        &kp N6                       &kp N7           &kp N8          &kp N9              &kp N0                    &kp BACKSPACE
&kp TAB           &kp Q             &kp W               &kp E           &kp R            &kp T                        &none                                                                                   &none        &kp Y                        &kp U            &kp I           &kp O               &kp P                     &kp BSLH
&kp ESC           &hm LEFT_SHIFT A  &hm LEFT_CONTROL S  &hm LEFT_ALT D  &hm LEFT_META F  &hm LS(LA(LC(LEFT_META))) G  &none        &mt C_MUTE C_VOLUME_DOWN  &kp C_VOLUME_UP              &kp HOME   &kp END  &none        &hm LS(LA(LC(LEFT_META))) H  &hm LEFT_META J  &hm LEFT_ALT K  &hm LEFT_CONTROL L  &hm LEFT_SHIFT SEMICOLON  &kp ENTER
&kp LEFT_CONTROL  &kp Z             &kp X               &kp C           &kp V            &kp B                                                               &kp DELETE                   &kp PG_UP                        &kp N                        &kp M            &kp COMMA       &kp DOT             &kp FSLH                  &kp RSHFT
&kp LEFT_ALT      &none             &none               &none           &none                                         &lt 1 SPACE  &kp TAB                   &kp LS(LA(LC(LG(F18))))      &kp PG_DN  &kp TAB  &lt 1 SPACE                               &kp LEFT_ARROW   &kp DOWN_ARROW  &kp UP_ARROW        &kp RIGHT_ARROW           &kp LEFT_META
            >;
        };

        symbols {
            bindings = <
&kp EQUAL  &kp F1                           &kp F2                              &kp F3              &kp F4               &kp F5            &trans                                       &mo 2    &kp F6       &kp F7          &kp F8         &kp F9            &kp F10               &kp BACKSPACE
&kp TAB    &kp LEFT_BRACKET                 &kp RIGHT_BRACKET                   &kp EXCLAMATION     &kp PLUS             &kp STAR          &kp F11                                      &kp F12  &kp AT_SIGN  &kp TILDE       &kp AMPERSAND  &kp CARET         &kp PERCENT           &kp PIPE
&kp ESC    &hm LEFT_SHIFT LEFT_PARENTHESIS  &hm LEFT_CONTROL RIGHT_PARENTHESIS  &hm LEFT_ALT EQUAL  &hm LEFT_META MINUS  &kp UNDERSCORE    &none    &trans  &trans      &trans  &trans  &none    &kp LEFT     &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT         &hm LEFT_SHIFT COLON  &kp ENTER
&kp LSHFT  &kp LEFT_BRACE                   &kp RBRC                            &kp DOLLAR          &kp DOUBLE_QUOTES    &kp SINGLE_QUOTE                   &trans      &trans                   &kp PERCENT  &kp POUND       &kp LESS_THAN  &kp GREATER_THAN  &kp QUESTION          &kp RSHFT
&mo 0      &kp LESS_THAN                    &kp GREATER_THAN                    &kp TILDE           &kp GRAVE                              &trans   &trans  &trans      &trans  &trans  &trans                &trans          &trans         &trans            &trans                &kp LEFT_META
            >;
        };

        bluetooth {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                    &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                              &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &trans  &trans      &bt BT_CLR  &trans      &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none                              &trans      &trans                                          &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &trans       &trans  &trans      &trans      &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
